<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Game2\PlaneAndZombe\PlaneAndZombe1\Assets\Script\WindowScripts\MakeNamePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\Game2\PlaneAndZombe\PlaneAndZombe1\Assets\Script\WindowScripts\MakeNamePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>